{
  "name": "fuse-box-electron-seed",
  "productName": "fuse-box-electron-example-app",
  "author": {
    "name": "FuseBoxDevs",
    "email": "fuse@example.com",
    "url": "https://github.com/fuse-box"
  },
  "version": "1.0.5",
  "description": "Electron application boilerplate based on typescript fusebox with hot reloading",
  "main": "dist/main/main.js",
  "scripts": {
    "snapshot": "node snapshot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "ts-node -T  fuse clean",
    "start": "cross-env NODE_ENV=development DEBUG=true  ts-node -T fuse default",
    "start3": "node  fuse3x default",
    "dist": "ts-node -T  fuse dist",
    "generateDts": "tsc -d --emitDeclarationOnly",
    "upgrade:tools": "node fuse upgrade:tools",
    "start:electron": "electron .",
    "start:electron:debug": "electron --inspect=9229 .",
    "start:electron:watch": "nodemon --watch 'dist/main/*.*' --exec  yarn run start:electron:debug",
    "build": "cross-env NODE_ENV=production && ts-node -T fuse dist",
    "lint": "tslint --project tslint.json",
    "prod": "yarn run build && yarn run start:electron",
    "packager": "yarn run build && node ./package.js",
    "package": "yarn run build && build --publish never",
    "pack-and-publish": "yarn run build && build --publish always",
    "package-all": "yarn run build && build -mwl",
    "package-linux": "yarn run build && build --linux",
    "package-win": "yarn run build && build --win --x64"
  },
  "build": {
    "productName": "ElectronReact",
    "appId": "org.develar.ElectronReact",
    "files": [
      "dist/",
      "node_modules/",
      "resources/",
      "package.json"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuse-box/fuse-box-electron-seed.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuse-box/fuse-box-electron-seed/issues"
  },
  "homepage": "https://github.com/fuse-box/fuse-box-electron-seed#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-react-jsx-self": "^7.2.0",
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "@types/chroma-js": "^1.4.3",
    "@types/debug": "^4.1.0",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.8.0",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^5.1.0",
    "@types/source-map-support": "^0.5.0",
    "cross-env": "^6.0.3",
    "devtron": "^1.4.0",
    "electron": "=6.0.9",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.4",
    "fuse-box": "=4.0.0-next.141",
    "node-sass": "^4.12.0",
    "nodemon": "^1.17.5",
    "postcss-modules": "^1.4.1",
    "ts-node": "^8.4.1",
    "twgl.js": "^4.11.2",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@babel/preset-react": "^7.6.3",
    "chroma-js": "latest",
    "debug": "^4.1.1",
    "electron-settings": "^3.2.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-grid-layout": "latest",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "source-map-support": "^0.5.13",
    "typeface-roboto": "^0.0.75",
    "cross-env": "^6.0.3",
    "typeface-roboto-mono": "^0.0.75"
  }
}
